SECRET_KEY='1234'
DEBUG='true'
DB_NAME='award'
DB_USER='kanene'
DB_PASSWORD='wairimu12'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','kaneneaward.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1